{
  "name": "babytuna",
  "version": "2.2",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:drift": "eslint app src --config eslint.drift.config.js -f json | node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{const r=JSON.parse(d),f=[];let n=0;for(const x of r){const c=x.messages.filter(m=>m.ruleId==='smelter/no-design-drift').length;if(c){f.push([x.filePath.replace(process.cwd()+'/',''),c]);n+=c;}}f.sort((a,b)=>b[1]-a[1]);for(const [p,c] of f)console.log(String(c).padStart(5)+'  '+p);console.log('\\\\nsmelter/no-design-drift: '+n+' violations across '+f.length+' files');});\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --runInBand --watchman=false",
    "audit:prod": "npm audit --omit=dev --audit-level=critical",
    "audit:quick-order-recognition": "node scripts/audit-quick-order-recognition.js",
    "verify:submit-order-rpc": "node scripts/verify-submit-order-rpc.js",
    "doctor": "npx expo-doctor",
    "verify:production-env": "node scripts/verify-production-env.cjs",
    "eas-build-pre-install": "node scripts/verify-production-env.cjs --eas-hook"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~54.0.37",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.8",
    "expo-camera": "^17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sms": "~14.0.8",
    "expo-speech-recognition": "^3.1.0",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.20",
    "expo-web-browser": "~15.0.11",
    "lucide-react-native": "^0.563.0",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^19.1.0",
    "babel-preset-expo": "^54.0.10",
    "eslint": "^9.39.2",
    "eslint-config-expo": "^10.0.0",
    "jest": "^29.7.0",
    "react-refresh": "^0.14.2",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "shell-quote": "1.10.0",
    "brace-expansion@^1.0.0": "1.1.18",
    "postcss": "8.5.28"
  },
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    },
    "install": {
      "exclude": [
        "@react-native-picker/picker",
        "@types/jest"
      ]
    }
  },
  "private": true
}
